#mongodb
#spring.mongodb.embedded.version=true
spring.data.mongodb.uri=mongodb://localhost:27017/coppervoto
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#logging
logging.level.org.springframework.data=debug
logging.level.=error